# eclipse

1803-sidecar/: .project  pom.xml
1803-sidecar/src/main/java/com/tedu/: SidecarRunApp.java
1803-sidecar/src/test/resources/: test11111.txt
jt-cart/: pom.xml
jt-cart/src/main/java/com/jt/cart/service/: CartServiceImpl.java
jt-common/src/main/java/com/jt/common/vo/: PicUploadResult.java
jt-manage/: pom.xml
jt-manage/src/main/java/com/jt/factory/: NewInstanceFactory.java  StaticFactory.java
jt-manage/src/main/java/com/jt/manage/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  JSONPController.java
jt-manage/src/main/java/com/jt/manage/controller/web/: WebItemCatController.java  WebItemController.java
jt-manage/src/main/java/com/jt/manage/mapper/: ItemDescMapper.java  ItemMapper.java  UserMapper.java
jt-manage/src/main/java/com/jt/manage/pojo/: Item.java  ItemCat.java  ItemDesc.java
jt-manage/src/main/java/com/jt/manage/service/: FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt-manage/src/main/resources/property/: jdbc.properties
jt-manage/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml  factory.xml
jt-manage/src/main/webapp/easy-ui/: easyui-6-datagrid.html
jt-manage/src/test/java/com/jt/test/redis/: TestRedis.java
jt-order/: pom.xml
jt-order/src/main/resources/spring/: applicationContext-scheduler.xml
jt-parent/: pom.xml
jt-sso/: pom.xml
jt-sso/src/main/java/com/jt/sso/controller/: UserController.java
jt-sso/src/main/java/com/jt/sso/service/: UserService.java  UserServiceImpl.java
jt_WEB/: .project  pom.xml
jt_WEB/src/main/java/com/jt/web/controller/: CartController.java  OrderController.java
jt_WEB/src/main/java/com/jt/web/pojo/: Cart.java  Order.java  OrderItem.java  OrderShipping.java
jt_WEB/src/main/java/com/jt/web/service/: CartService.java  CartServiceImpl.java  CartServieImpl.java  OrderSerice.java  OrderService.java  OrderServiceImpl.java
