#surefire
#Tue Jul 31 19:25:38 CST 2018
classPathUrl.61=D\:\\apache-maven-3.5.0\\mvn_repo\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.60=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\apache-maven-3.5.0\\mvn_repo\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.58=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.57=D\:\\apache-maven-3.5.0\\mvn_repo\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
enableAssertions=true
classPathUrl.56=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\springframework\\spring-context-support\\4.0.7.RELEASE\\spring-context-support-4.0.7.RELEASE.jar
classPathUrl.55=D\:\\apache-maven-3.5.0\\mvn_repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.54=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\springframework\\spring-aop\\4.0.7.RELEASE\\spring-aop-4.0.7.RELEASE.jar
classPathUrl.53=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\springframework\\data\\spring-data-redis\\1.4.1.RELEASE\\spring-data-redis-1.4.1.RELEASE.jar
classPathUrl.52=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
classPathUrl.51=D\:\\apache-maven-3.5.0\\mvn_repo\\redis\\clients\\jedis\\2.6.0\\jedis-2.6.0.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\apache-maven-3.5.0\\mvn_repo\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.jt.test.redis.TestRedis
runStatisticsFile=D\:\\spring\\jt-manage\\.surefire-23235634B641AF69291ADB7431C6997D21257DF0
classPathUrl.49=D\:\\apache-maven-3.5.0\\mvn_repo\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.48=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\apache\\commons\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.47=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.46=D\:\\apache-maven-3.5.0\\mvn_repo\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.45=D\:\\apache-maven-3.5.0\\mvn_repo\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.44=D\:\\apache-maven-3.5.0\\mvn_repo\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.43=D\:\\apache-maven-3.5.0\\mvn_repo\\jstl\\jstl\\1.2\\jstl-1.2.jar
surefireClassPathUrl.1=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\springframework\\retry\\spring-retry\\1.1.2.RELEASE\\spring-retry-1.1.2.RELEASE.jar
surefireClassPathUrl.0=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.41=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\springframework\\spring-messaging\\4.1.2.RELEASE\\spring-messaging-4.1.2.RELEASE.jar
classPathUrl.40=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\springframework\\amqp\\spring-amqp\\1.4.0.RELEASE\\spring-amqp-1.4.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\springframework\\amqp\\spring-rabbit\\1.4.0.RELEASE\\spring-rabbit-1.4.0.RELEASE.jar
childDelegation=false
classPathUrl.38=D\:\\apache-maven-3.5.0\\mvn_repo\\com\\rabbitmq\\amqp-client\\3.5.1\\amqp-client-3.5.1.jar
classPathUrl.37=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.36=D\:\\apache-maven-3.5.0\\mvn_repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.35=D\:\\apache-maven-3.5.0\\mvn_repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.34=D\:\\apache-maven-3.5.0\\mvn_repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.33=D\:\\apache-maven-3.5.0\\mvn_repo\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.32=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.31=D\:\\apache-maven-3.5.0\\mvn_repo\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.30=D\:\\apache-maven-3.5.0\\mvn_repo\\com\\jolbox\\bonecp\\0.8.0.RELEASE\\bonecp-0.8.0.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=D\:\\spring\\jt-manage\\src\\test\\java
reportsDirectory=D\:\\spring\\jt-manage\\target\\surefire-reports
classPathUrl.29=D\:\\apache-maven-3.5.0\\mvn_repo\\com\\jolbox\\bonecp-spring\\0.8.0.RELEASE\\bonecp-spring-0.8.0.RELEASE.jar
classPathUrl.28=D\:\\apache-maven-3.5.0\\mvn_repo\\com\\github\\jsqlparser\\jsqlparser\\0.9.1\\jsqlparser-0.9.1.jar
classPathUrl.27=D\:\\apache-maven-3.5.0\\mvn_repo\\com\\github\\pagehelper\\pagehelper\\3.4.2\\pagehelper-3.4.2.jar
classPathUrl.26=D\:\\apache-maven-3.5.0\\mvn_repo\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.25=D\:\\apache-maven-3.5.0\\mvn_repo\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.24=D\:\\apache-maven-3.5.0\\mvn_repo\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.23=D\:\\apache-maven-3.5.0\\mvn_repo\\com\\github\\abel533\\mapper\\2.3.2\\mapper-2.3.2.jar
classPathUrl.22=D\:\\apache-maven-3.5.0\\mvn_repo\\com\\alibaba\\druid\\1.0.29\\druid-1.0.29.jar
classPathUrl.21=D\:\\apache-maven-3.5.0\\mvn_repo\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.20=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.9=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\springframework\\spring-context\\4.1.3.RELEASE\\spring-context-4.1.3.RELEASE.jar
classPathUrl.8=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\springframework\\spring-beans\\4.1.3.RELEASE\\spring-beans-4.1.3.RELEASE.jar
classPathUrl.7=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\springframework\\spring-webmvc\\4.1.3.RELEASE\\spring-webmvc-4.1.3.RELEASE.jar
classPathUrl.6=D\:\\apache-maven-3.5.0\\mvn_repo\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.5=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.4=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.3=D\:\\apache-maven-3.5.0\\mvn_repo\\com\\jt\\jt-common\\0.0.1-SNAPSHOT\\jt-common-0.0.1-SNAPSHOT.jar
classPathUrl.2=D\:\\apache-maven-3.5.0\\mvn_repo\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\spring\\jt-manage\\target\\classes
classPathUrl.0=D\:\\spring\\jt-manage\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\apache-maven-3.5.0\\mvn_repo\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.18=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.17=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.16=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\aspectj\\aspectjweaver\\1.8.4\\aspectjweaver-1.8.4.jar
classPathUrl.15=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\springframework\\spring-aspects\\4.1.3.RELEASE\\spring-aspects-4.1.3.RELEASE.jar
classPathUrl.14=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\springframework\\spring-tx\\4.1.3.RELEASE\\spring-tx-4.1.3.RELEASE.jar
classPathUrl.13=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\springframework\\spring-jdbc\\4.1.3.RELEASE\\spring-jdbc-4.1.3.RELEASE.jar
classPathUrl.12=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\springframework\\spring-web\\4.1.3.RELEASE\\spring-web-4.1.3.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\springframework\\spring-expression\\4.1.3.RELEASE\\spring-expression-4.1.3.RELEASE.jar
classPathUrl.10=D\:\\apache-maven-3.5.0\\mvn_repo\\org\\springframework\\spring-core\\4.1.3.RELEASE\\spring-core-4.1.3.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\spring\\jt-manage\\target\\test-classes
