0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:02:18 +0800] "GET /index HTTP/1.1" 500 8381 http-bio-8091-exec-1 640
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:02:18 +0800] "GET /favicon.ico HTTP/1.1" 500 8381 http-bio-8091-exec-2 238
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:02:25 +0800] "GET /index.html HTTP/1.1" 500 8381 http-bio-8091-exec-3 154
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:02:25 +0800] "GET /favicon.ico HTTP/1.1" 500 8381 http-bio-8091-exec-4 179
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:54:05 +0800] "GET /index.html HTTP/1.1" 500 8381 http-bio-8091-exec-1 674
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:54:06 +0800] "GET /favicon.ico HTTP/1.1" 500 8381 http-bio-8091-exec-2 302
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:04:35 +0800] "GET /index.html HTTP/1.1" 500 8381 http-bio-8091-exec-1 705
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:04:36 +0800] "GET /favicon.ico HTTP/1.1" 500 8381 http-bio-8091-exec-2 325
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:06:17 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 500 8362 http-bio-8091-exec-3 167
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:18:02 +0800] "GET / HTTP/1.0" 200 52 http-bio-8091-exec-4 81
127.0.0.1 - - [01/Aug/2018:14:18:02 +0800] "GET /favicon.ico HTTP/1.0" 500 8362 http-bio-8091-exec-5 207
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:18:11 +0800] "GET /index HTTP/1.0" 500 8362 http-bio-8091-exec-6 74
127.0.0.1 - - [01/Aug/2018:14:18:12 +0800] "GET /favicon.ico HTTP/1.0" 500 8362 http-bio-8091-exec-7 66
127.0.0.1 - - [01/Aug/2018:15:05:48 +0800] "GET /index HTTP/1.0" 500 8362 http-bio-8091-exec-1 788
0:0:0:0:0:0:0:1 - - [01/Aug/2018:15:05:48 +0800] "GET /favicon.ico HTTP/1.0" 500 8362 http-bio-8091-exec-2 173
127.0.0.1 - - [01/Aug/2018:15:07:03 +0800] "GET / HTTP/1.0" 200 52 http-bio-8091-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Aug/2018:15:07:03 +0800] "GET /favicon.ico HTTP/1.0" 500 8362 http-bio-8091-exec-4 281
0:0:0:0:0:0:0:1 - - [01/Aug/2018:15:09:26 +0800] "GET /index HTTP/1.1" 500 8381 http-bio-8091-exec-5 149
0:0:0:0:0:0:0:1 - - [01/Aug/2018:15:09:26 +0800] "GET /favicon.ico HTTP/1.1" 500 8381 http-bio-8091-exec-6 175
0:0:0:0:0:0:0:1 - - [01/Aug/2018:15:09:27 +0800] "GET / HTTP/1.1" 200 52 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:15:09:27 +0800] "GET /favicon.ico HTTP/1.1" 500 8381 http-bio-8091-exec-9 95
